src/main/resources/graphql/schema.graphqls

schema {
  query: Query
  mutation: Mutation
}
type Query {
  getUserPagination: [User]
  getById(id: Int): User
}
type Mutation {
  addUser(user: UserAddDTO): User
}
type User {
  idUser: ID!
  name: String!
  userName: String!
  biography: String!
   imageProfile: String  # Cambiado de String! a String
  imageFacade: String  # Cambiado de String! a String
  thumbnail: String  # Cambiado de String! a String
  dateCreationProfile: String  # Cambiado de String! a String
}
input UserAddDTO {
  name: String!
  userName: String!
  biography: String!
}
